<!DOCTYPE html>
<html lang="en">

<!--
__       __   __ 
| |     /  \ /  \      ___ _____      _____
| |     \       /     / __/ _ \ \ /\ / / __|
| |      \     /     | (_| (_) \ V  V /\__ \_
|_|       \ _ /       \___\___/ \_/\_/ |___(_) 

  Lol
-->


<head>
    <meta name="google-site-verification" content="f_oWvk3n9DvqaxkT1WBM1Cl1obz0F09-zFwB25etnzA" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144207380-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-144207380-1');
        </script>
    <meta name="description" content="Jeff is a Cow. In 2018 Jeff made the decision to start coding a website by hand. Wix was to comlicated for a cow. So Jeff made his website in the most simple way possible. To do it by hand. Now Jeff has a store, blog, news, gallery and more.">
    <meta name="keywords" content="jeffspace,JeffSpace,Jeff.Space,JeffTheCow,JeffTheCow.com,Cow,Jeff,Cattle,Moo,Utah,WholesomeMilk,Games,Games,jeffthecow games, jeffthecow.com games,Wholesome._.Milk,@Wholesome._.Milk,@JeffTheCow,#JeffTheCow,Cows,Cow Sounds,Farm Animals,FossilSchool.org,Fossil Ridge Intermidiate School,Unblocked Games,Games,Fun,I'm Bored,HTML,CSS,Javascript,Ox,Beef,Steak,Milk,Dairy,Lactose,Herd,oxen,beasts,bulls,dogies,calves,cows,livestock,longhorn,shorthorn,stock,strays,moo cows,memes,memez,minecraft,no u">
    <meta name="author" content="JeffTheCow">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/assets/images/IMG_9698.png" type="image/png" sizes="16x16">
    <title>jeffthecow.om</title>
    <script src="/scripts/jquery.min.js"></script>
    <script type="text/javascript">
        <!--
        if (window.innerWidth <= 799) {
            document.location = "https://m.jeffthecow.com/Games/";
        }
        //-->

        setInterval(function(){ if (window.innerWidth <= 799) {
            document.location = "https://m.jeffthecow.com/Games/";
        } }, 1000);
    </script>

        <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/scripts/style.css">
    
    <!-- import the webpage's javascript file -->
    <script src="/scripts/context.js" defer></script>

    <script type="text/javascript">
        <!--
        if (screen.width <= 800) {
            document.getElementById("mySidebar").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }
        //-->
    </script>
    <style>
        body {
            height: 100vh;
        }
        
        * {
            cursor: url(/assets/cursors/jeffcow.cur
), default;
            scroll-behavior: smooth;
            -webkit-transition-duration: 0.4s; 
                 -o-transition-duration: 0.4s; 
                    transition-duration: 0.4s;
        }
        
        
        .jeff {
            font-family: 'Amatic SC', cursive;
            padding: 10px;
            font-size: 90px;
            top: 5px;
            color: lightgrey;
            overflow: hidden;
            /* Ensures the content is not revealed until the animation */
            /*border-right: .15em solid lightgrey;  The typwriter cursor */
            white-space: nowrap;
            /* Keeps the content on a single line */
            margin: 0 auto;
            -webkit-user-select: none; /* Chrome/Safari */        
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* IE10+ */

            /* Rules below not implemented in browsers yet */
            -o-user-select: none;
            user-select: none;
        }
        
        @media only screen and (max-width: 500px) {
            .jeff {
                font-size: 50px;
            }
            .jeffContain {
+               height: 65px;
            }
        }
        
        .New {
            width: 40%;
            margin-top: 0.5%;
        }
        
        .jeffContain {
            top: 0px;
            margin: 0 auto;
            width: 99%;
            background-color: #333;
            height: 105px;
        }
        
        .merchSpacer {
            margin-top: -12px;
            height: 2px;
            width: 100%;
            background-color: black;
        }
        /* .merchMenu  {
       background-color: lightblue;
       height: 2.5%;
      }*/
        
        body {
            background-image: url("/assets/images/cow-print-vector-background.jpg");
            background-position: center 0;
            background-repeat: repeat;
            margin: 0px;
        }
        /* #throbber {
    position: absolute;
    left: 20%;
    text-align: center;   
    top: 20%;
    font-size: 150%;
    -webkit-transform: rotate(-30deg);
    -moz-transform: rotate(-30deg);
    color: yellow;
    text-shadow: 5px 5px 3px #000;
    animation: pulse 0.27s ease-in-out 0s infinite alternate;
    -moz-animation: pulse 0.27s ease-in-out 0s infinite alternate;
    -webkit-animation: pulse 0.27s ease-in-out 0s infinite alternate;
      }
      @keyframes pulse{0%{transform: scale(1,1) rotate(-19deg);}100%{transform: scale(1.07,1.07) rotate(-19deg);}}@-webkit-keyframes pulse{0%{-webkit-transform: scale(1,1) rotate(-19deg);}100%{-webkit-transform: scale(1.07,1.07) rotate(-19deg);}}@-moz-keyframes pulse{0%{-moz-transform: scale(1,1) rotate(-19deg);}100%{-moz-transform: scale(1.07,1.07) rotate(-19deg);}}.dpad{position:absolute;border:1px solid #000;border-radius:4px;padding:8px;width:50px;height:50px;font-size:40px;font-weight:bold;background:rgba(204,204,204,0.4);}#crosshair{position:absolute;top:48%;left:49%;font-size:20px;} */
        
        .Content {
            margin-top: 7px;
            background-color: #333;
            width: 60%;
            height: 50%;
            border: 2px solid black;
        }
        
        .contentContain {
            background-color: lightgrey;
            width: 95%;
            height: 34%;
        }
        
        .Contentdescript {
            margin-top: 7px;
            background-color: #333;
            width: 60%;
            height: 5%;
            border: 2px solid black;
        }
        
        .MOOMOOIO {
            font-family: 'Amatic SC', cursive;
            color: lightgrey;
            font-size: 300%;
            margin-top: -1%;
        }
        
        .cpw {
            bottom: 0;
        }
        
        .float {
            float: right !important;
            padding: 0px !important;
        }
        /*-------------------------------------------------------------------------------------------------------*/
        /* Navbar container */
        
        .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Arial;
            margin-top: -6%;
        }
        /* Links inside the navbar */
        
        .navbar a {
            cursor: cell;
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        /* The dropdown container */
        
        .dropdown {
            cursor: cell;
            float: left;
            overflow: hidden;
        }
        /* Dropdown button */
        
        .dropdown .dropbtn {
            cursor: cell;
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            /* Important for vertical align on mobile phones */
            margin: 0;
        }
        
        .navbar a:hover,
        .dropdown:hover .dropbtn {
            cursor: cell;
            background-color: red;
        }
        /* Dropdown content (hidden by default) */
        
        .dropdown-content {
            cursor: cell;
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            -webkit-box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        /* Links inside the dropdown */
        
        .dropdown-content a {
            cursor: cell;
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        /* Add a grey background color to dropdown links on hover */
        
        .dropdown-content a:hover {
            cursor: cell;
            background-color: #ddd;
        }
        /* Show the dropdown menu on hover */
        
        .dropdown:hover .dropdown-content {
            cursor: cell;
            display: block;
        }
        
        .sidenav {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 5;
            top: 0;
            left: 0;
            background-color: #333;
            overflow-x: hidden;
            padding-top: 20px;
            border-right: 2px solid black;
        }
        
        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            font-family: 'Amatic SC', cursive;
            display: block;
            cursor: -webkit-pointer;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none; 
            -webkit-transition-duration: 0.4s; 
                 -o-transition-duration: 0.4s; 
                    transition-duration: 0.4s;
        }
        
        .sidenav a:hover {
            color: #f1f1f1;
            background-color: #f22a02;
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
            border-left: 10px solid #f1f1f1;
            
        }
        
        #main {
            -webkit-transition: margin-left .5s;
            -o-transition: margin-left .5s;
            transition: margin-left .5s;
            /* Same as the width of the sidenav */
            padding: 0px;
            margin-top: -1%;
            margin-left: 160px;
        }
        
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
            }
        }
/*Flashing Effect*/
        @-webkit-keyframes example {
            from {background-color: #333;}
            to {background-color: #f22a02;}
        }
        @keyframes example {
            from {background-color: #333;}
            to {background-color: #f22a02;}
        }  

        #flashy {
            -webkit-animation-name: example;
                    animation-name: example;
            -webkit-animation-delay: 2s;
                    animation-delay: 2s;
            -webkit-animation-duration: 0.5s;
                    animation-duration: 0.5s;
            -webkit-animation-iteration-count: 12;
                    animation-iteration-count: 12;
        }
   /*Flashing Effect*/     
        .openbtn {
            white-space: nowrap;
            font-size: 25px;
            background-color: #333;
            text-align: left;
            top: 0px;
            color: lightgrey;
            border: none;
            height: 45px;
            z-index: 99999;
            cursor: -webkit-pointer;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
            -webkit-transition-duration: 0.4s; 
                 -o-transition-duration: 0.4s; 
                    transition-duration: 0.4s;
        }

        .openbtn img {
            width: 25px;
            cursor: -webkit-pointer;
            cursor: pointer;
        }
        
        .dropup {
            white-space: nowrap;
            font-size: 25px;
            background-color: #333;
            right: 5px;
            bottom: 0px;
            color: lightgrey;
            border: none;
            position: fixed;
            display: inline-block;
        }
        
        .dropup-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            bottom: 50px;
            z-index: 1;
        }
        
        .dropup:hover {
            background-color: #f22a02;
        }
        
        .dropup:hover .dropup-content {
            display: block;
        }
        
        .openbtn:hover {
            background-color: #f22a02;
        }
        
        .closebtn {
            font-size: 35px;
        }
        
        body::-webkit-scrollbar {
            width: 1em;
        }
        
        body::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            border-left: 2px solid #3a3a3a;
        }
        
        body::-webkit-scrollbar-thumb {
            background-color: #333;
            outline: 1px solid slategrey;
        }
        
        body::-webkit-scrollbar-thumb:hover {
            background-color: #3a3a3a;
        }
        
        #more {
            display: none;
        }
        
        #moreBtn {
            background-color: #333;
            color: lightgrey;
        }
        
        #moreBtn:hover {
            background-color: #f22a02;
        }
        
        #gameimg {
            width: 100%;
            border: 2px solid lightgrey;
        }
        
        #gameimg:hover {
            width: 30%;
            border: solid rgb(192,192,192);
        }

        .gameset p:hover #gameimg {
            border: solid rgb(192,192,192);
        }
        
        .gameset {
            background-color: #333;
            width: 60%;
            height: 50%;
            border: 2px solid black;
            display: -ms-inline-grid;
            display: inline-grid;
            -ms-grid-columns: auto auto auto;
            grid-template-columns: auto auto auto;
        }

        .responsivewidth {
            width: 60%;
            background-color: #333;
            height: 930px;
            border: 2px solid #333;
        }
        
        .gameset a .gameimg {
            padding: 0px;
            width: 80%;
            cursor: -webkit-pointer;
            cursor: pointer;
            border: 2px solid #333;
        }
        
        .gameset a .gameimg:hover {
            border: 2px solid rgb(192,192,192);
        }

        button:focus {outline:0;}

        @media only screen and (max-height: 546px) {
    .sidenav a {
        font-size: 20px;
    }
}

@media only screen and (max-height: 450px) {
    .sidenav a {
        font-size: 15px;
    }
    .sidenav {
            width: 130px;
    }
}

.openbtnContainer {
    height: 45px;
    position: -webkit-sticky;
    position: sticky;
    border-bottom: 2px solid lightgrey;
    border-top: 2px solid lightgrey;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    top: 0;
    margin-left: 0.5%;
}

@media only screen and (max-width: 840px) {
    .openbtn {
        font-size: 20px;
        height: 40px;
    }

    .openbtn img {
        width: 20px;
    }

    .openbtnContainer {
        height: 40px;
    }
}

@media only screen and (max-width: 680px) {
    .openbtn {
        font-size: 15px;
        height: 35px;
    }

    .openbtn img {
        width: 15px;
    }

    .openbtnContainer {
        height: 35px;
    }
}

#menu { display: none; }

@media only screen and (max-height: 770px) {
    .sidenav img {
        display: none;
    }
    }

    @media only screen and (max-width: 1000px) {
        .Content img {
                width: 85%;
            }

            .Content a img {
                width: 85%;
            }

            .Contentdescript a img {
                width: 85%;
            }

            .Contentdescript h2 { font-size: small; }

            .sidenav {
                width: 140px;
            }

            #main {
                margin-left: 140px;
            }
    }

    @media only screen and (max-width: 650px) {
            .MOOMOOIO {
                font-size: 200%;
            }

        }

        @media only screen and (max-width: 580px) {
            .MOOMOOIO {
                font-size: 100%;
            }

            .sidenav { width: 0px; }

            #main { margin-left: 0px; }
        }

        @media only screen and (max-width: 900px) {
            .jeffContain {
                width: 98%;
            }

            .openbtnContainer {
                margin-left: 1%;
            }

}

@media only screen and (max-width: 1000px) {
        .cpw{
            font-size: small;
        }
    }

    .above {
        width: 100%;
        bottom: 0px;
        left: 0px;
        right: 0px;
        background-color: #eb8634;
        position: fixed;
        height: 35px;
        font-size: 32px;
        margin: auto;
        opacity: 0.9;
        z-index: 2;
    }

    .above b {
        font-family: 'Amatic SC', arial;
    }

    #abovespan {
        float: right;
        font-size: 30px;
    }

    .gameset p {
        font-family: arial;
        position: absolute;
        right: 5px;
        opacity: 0;
        background-color: rgb(192,192,192);
        padding: 0px;
        margin: auto;
        top: 15px;
        left: 50%;
        transform: translate(-50%, -50%);
        width: calc(80% + 4px);
        cursor: -webkit-pointer;
        cursor: pointer;
    }

    .gameset p:hover #gameimg {
        border: 2px solid rgb(192,192,192);
    }

    .gameset a:hover p {
        opacity: 0.95;
    }

    .gameset p img {
        height: 22px;
        margin-top: 10px;
    }

    .gameset div {
        width: fit-content;
        position: relative;
        text-align: center;
    }

    .unblocked-game-engine-containter {
        background-color: #333;
        width: 60%;
        height: 50%;
        border: 2px solid black;
        font-family: 'Amatic SC', cursive;
        color: lightgrey;
        border-bottom: none !important;
        text-align: center;
    }

    .unblocked-game-engine-containter a, .a {
        text-decoration: underline;
        text-decoration-color: lightgrey;
        color: lightgrey;
        cursor: pointer !important;
    }

    .unblocked-game-engine-containter a:hover, .a:hover {
        text-decoration-color: #A8A8A8 !important;
        color: #A8A8A8 !important;
    }

    .unblocked-game-engine-containter h1, h2 {
        padding: 14px 16px;
        margin: 0px;
    }

    @media only screen and (max-width: 1350px) {
        .gameset p {
            font-size: 15px;
        }

        .gameset p img {
            height: 17px;
        }
    }

    @media only screen and (max-width: 1220px) {
        .gameset, .unblocked-game-engine-containter {
            width: 80%;
        }

        .responsivewidth {
            width: 80%;
        }
    }

    @media only screen and (max-width: 900px) {
        .gameset p {
            display: none !important;
        }
    }

    .gameset div {
        margin-top: 10px;
        cursor: -webkit-pointer;
        cursor: pointer;
    }

    #closeabove {
        transition: opacity 1s;
        /* it was ugly anyway */
        display: none;
    }

    .suggestbtn {
        position: fixed;
        width: 50px;
        height: 50px;
        background-color: #333;
        border: 2px solid lightgrey;
        border-radius: 50%;
        box-shadow: 5px 5px 10px #333;
        right: 10px;
        bottom: 10px;
        z-index: 10;
        cursor: pointer !important;
    }

    .suggestbtn:hover {
        background-color: #f22a02;
        transform: scale(1.05);
        box-shadow: 7px 7px 11px #333;
    }

    .suggestbtn .suggesticon {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 80%;
        height: 80%;
        transform: translate(-50%, -50%);
        background: url('/assets/images/lightbulb-d3.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 40px 40px;
        cursor: pointer !important;
    }

    .suggestbtn:hover .suggesticon {
        background: url('/assets/images/lightbulb-d3-lit.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 40px 40px;
    }

    @media only screen and (max-width: 900px) {
        .suggestbtn { display: none; }
    }


/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #333;
  color: lightgrey;
  font-family: 'Amatic SC', cursive;
  font-size: 20px;
  text-align: center;
  padding: 5px 5px;
  border-radius: 6px;

  /* Position the tooltip text */
  position: absolute;
  z-index: 1;
  top: 50%;
  right: 105%;
  transform: translate(0px, -50%);

  /* Fade in tooltip */
  opacity: 0;
  transition: opacity 0.3s;
  cursor: pointer !important;
}

/* Tooltip arrow */
.tooltip .tooltiptext::after {
  content: " ";
  position: absolute;
  top: 50%;
  left: 100%; /* To the right of the tooltip */
  margin-top: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent transparent #333;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

#overlay {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.6);
    width: 100vw;
    height: 100vh;
    z-index: 10000;
    display: none;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
}

#modalad {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #333;
    border: 2px solid lightgrey;
    color: lightgrey;
    font-family: 'Amatic SC', cursive;
    width: 450px;
    text-align: center;
}

    #modalad div {
        margin: 0px;
        width: 100%;
        text-align: center;
    }

    #modalad .header {
        font-size: 38px;
        width: 100%;
        border-bottom: 2px solid lightgrey;
    }

    #modalad .content {
        font-size: 30px;
    }

    #modalad .content a {
        font-size: 30px;
        text-decoration: underline;
        text-decoration-color: lightgrey;
        color: lightgrey;
        cursor: pointer !important;
    }

    .a {
        font-size: 20px;
    }

    #modalad .content a:hover, #close:hover {
        text-decoration-color: #A8A8A8 !important;
        color: #A8A8A8 !important;
    }

    #close {
        color: lightgrey;
        font-size: 35px;
        position: fixed;
        top: 10px;
        right: 10px;
        cursor: pointer !important;
    }


    </style>
</head>

<body onclick="document.getElementById('menu').style.display = 'none';">
    <div id="overlay">
        <div id="close" onclick="closeModal()"><b>&times;</b></div>
<div id="modalad">
    <div class="header">Have you tried the unblocked calculator?</div>
    <div class="content">It's easy to use, and it's free!<br><a href="https://www.jeffthecow.com/calc/">Try it!</a><br><span class="a" onclick="closeModal()">Close</span></div>
</div>
</div>

<div class="menu" id="menu">
  <ul class="menu-options">

    <li class="menu-option" style="border-top: 1px solid lightgrey;"><a href="https://www.jeffthecow.com/">&#149;&nbsp; Home</a></li>
    <li class="menu-option"><a href="https://www.jeffthecow.com/JeffNews/">&#149;&nbsp; News</a></li>
    <li class="menu-option"><a href="https://www.jeffthecow.com/Projects/">&#149;&nbsp; Projects</a></li>
    <li class="menu-option"><a href="https://www.jeffthecow.com/Games/">&#149;&nbsp; Games</a></li>
    <li class="menu-option"><a target="popup" onclick="window.open('https://www.jeffthecow.com/webchat/','name','width=510,height=426')">&#149;&nbsp; Open Chat</a></li>
    <li class="menu-option" style="border-top: 2px solid lightgrey;"><a href="javascript:window.print()">&#149;&nbsp; Print</a></li>
    <li class="menu-option"><a href="javascript:location.reload()">&#149;&nbsp; Reload</a></li>
    <li class="menu-option"><a href="javascript:window.history.back()">&#149;&nbsp; Back</a></li>
  </ul>
</div>

<!--suggest btn-->
<a href="https://www.jeffthecow.com/Suggest/">
    <div class="suggestbtn tooltip">
        <span class="tooltiptext">Suggest an Idea!</span>
        <div class="suggesticon">
        </div>
    </div>
</a>


    <div class="sidenav" id="mySidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><b>&times;</b></a>
        <a href="https://www.jeffthecow.com/">Home</a>
        <a href="https://www.jeffthecow.com/Suggest/" title="Suggestions">Suggest</a>
        <a href="https://www.jeffthecow.com/JeffNews/">News</a>
        <a href="https://teespring.com/moo-said-the-unicorn#pid=636&cid=102626&sid=front">Store</a>
        <a href="https://www.jeffthecow.com/Gallery/">Gallery</a>
        <a href="https://www.jeffthecow.com/Games/">Games</a>
        <a href="https://documentation.jeffthecow.com/">Docs</a>
        <a href="https://www.jeffthecow.com/VirtualYearbook/">Virtual Yearbook</a>
        <a onclick="myMore()" href="javascript:var%20s%20=%20document.createElement('script');s.type='text/javascript';document.body.appendChild(s);s.src='/scripts/asteroids.min.js';void(0);">Destroy Me</a>

        <img width="95%" style="bottom: 20px;position: absolute;left: 5px;" src="/assets/images/JeffTheCowLogo-v1-LIGHTGREY.png">
    </div>
    <div id="main">

        <center>
            <div class="jeffContain">
                <link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet">
                <p class="jeff">J e f f ' s &nbsp; G a m e s</p>

            </div>
            <div id="closeabove" class="above"><b>Jeff's Is Currently Playing Minecraft Classic.</b><span id="abovespan" onclick="document.getElementById('closeabove').style.opacity = '0';"><strong>&times;</strong></span></div>

        </center>
        <!-- fixed elements -->
        <div class="openbtnContainer">
        <button class="openbtn" title="Open Menu" onclick="openNav()" style="
    float: left;
">&#9776;</button>

        <a target="popup" style="padding: 0px;" onclick="window.open('https://www.jeffthecow.com/webchat/','name','width=510,height=426')"><button class="openbtn" id="flashy" title="Open Chat" style="/* align-self: stretch; */float: center;"><img src="/assets/images/Svg-Chat.png"></button></a>

        <a href="javascript:window.scrollTo(0%2C%200)%3B"><button class="openbtn" title="Back To Top" style="
    float: right;
"><img src="/assets/images/ScrollTop.png"></button></a>
    </div>
        <!-- /fixed elements -->
        <center>
            <h1> </h1>

            <!-- gameset Do not inculde title of game in img url :::: consider using data:text/html, to unblock pages-->
            <div class="unblocked-game-engine-containter">
                <h1>Dont See A Game You Like?</h1>
                <h2><span class="a" onclick="document.getElementById('formthing').scrollIntoView();">Add it below</span> or try <a href="https://www.jeffthecow.com/Games/GameEngine/">the unblocked game engine!</a></h2>
            </div>

            <div class="gameset">

                <div><a target="popup" onclick="window.open('https://www.jeffthecow.com/Games/gameOne.html','name','width=600,height=400')"><img class="gameimg" loading="lazy" src="/assets/images/logo.png"><p class="description"><img src="/assets/images/HTML5.png" loading="lazy">HTML 5 Game: Most popular!</p></a></div>
                <div><a target="popup" onclick="window.open('https://www.jeffthecow.com/Games/gameNineteen.html','name','width=600,height=400')"><img class="gameimg" loading="lazy" src="/assets/images/kio.png"><p class="description"><img src="/assets/images/HTML5.png" loading="lazy">HTML 5 Game: Popular!</p></a></div>
                <div><a target="popup" onclick="window.open('https://www.jeffthecow.com/Games/gameSixteen.html','name','width=600,height=400')"><img class="gameimg" loading="lazy" src="/assets/images/maxresdefault.jpg"><p class="description"><img src="/assets/images/HTML5.png" loading="lazy">HTML 5 Game: Popular!</p></a></div>
                <div><a target="popup" onclick="window.open('https://www.jeffthecow.com/Games/gameFifteen.html','name','width=600,height=400')"><img class="gameimg" loading="lazy" src="/assets/images/pi.jpg"><p class="description"><img src="/assets/images/HTML5.png" loading="lazy">HTML 5 Game: Popular!</p></a></div>
                <div><a target="popup" onclick="window.open('https://www.jeffthecow.com/Games/gameThree.html','name','width=600,height=400')"><img class="gameimg" loading="lazy" src="/assets/images/1435.jpg"><p class="description"><img src="/assets/images/HTML5.png" loading="lazy">HTML 5 Game</p></a></div>
                <div><a target="popup" onclick="window.open('https://www.jeffthecow.com/Games/gameTwenty.html','name','width=600,height=400')"><img class="gameimg" loading="lazy" src="/assets/images/plogo.jpg"><p class="description"><img src="/assets/images/HTML5.png" loading="lazy">HTML 5 Game</p></a></div>
                <div><a target="popup" onclick="window.open('https://www.jeffthecow.com/Games/gameSeventeen.html','name','width=600,height=400')"><img class="gameimg" loading="lazy" src="/assets/images/cpl.png"><p class="description"><img src="/assets/images/flash.png" loading="lazy">Flash Game: New!</p></a></div>
                <div><a target="popup" onclick="window.open('https://www.jeffthecow.com/Games/gameFour.html','name','width=600,height=400')"><img class="gameimg" loading="lazy" src="/assets/images/bi45.jpg"><p class="description"><img src="/assets/images/flash.png" loading="lazy">Flash Game</p></a></div>
                <div><a target="popup" onclick="window.open('https://www.jeffthecow.com/Games/gameFive.html','name','width=600,height=400')"><img class="gameimg" loading="lazy" src="/assets/images/LDI.jpg"><p class="description"><img src="/assets/images/HTML5.png" loading="lazy">HTML 5 Game</p></a></div>
                <div><a target="popup" onclick="window.open('https://www.jeffthecow.com/Games/gameSix.html','name','width=600,height=400')"><img class="gameimg" loading="lazy" src="/assets/images/dinosoaurgameio.jpg"><p class="description"><img src="/assets/images/HTML5.png" loading="lazy">HTML 5 Game</p></a></div>
                <div><a target="popup" onclick="window.open('https://www.jeffthecow.com/Games/gameSeven.html','name','width=600,height=400')"><img class="gameimg" loading="lazy" src="/assets/images/mooo.jpg"><p class="description"><img src="/assets/images/HTML5.png" loading="lazy">HTML 5 Game</p></a></div>
                <div><a target="popup" onclick="window.open('https://www.jeffthecow.com/Games/gameEight.html','name','width=600,height=400')"><img class="gameimg" loading="lazy" src="/assets/images/si.png"><p class="description"><img src="/assets/images/HTML5.png" loading="lazy">HTML 5 Game</p></a></div>
                <div><a target="popup" onclick="window.open('https://www.jeffthecow.com/Games/gameNine.html','name','width=600,height=400')"><img class="gameimg" loading="lazy" src="https://is5-ssl.mzstatic.com/image/thumb/Purple125/v4/a9/39/23/a9392326-3a48-3979-398c-df8308dcafbd/pr_source.png/643x0w.png"><p class="description"><img src="/assets/images/HTML5.png" loading="lazy">HTML 5 Game</p></a></div>
                <div><a target="popup" onclick="window.open('https://www.jeffthecow.com/Games/gameTen.html','name','width=600,height=400')"><img class="gameimg" loading="lazy" src="/assets/images/defly.png"><p class="description"><img src="/assets/images/HTML5.png" loading="lazy">HTML 5 Game</p></a></div>
                <div><a target="popup" onclick="window.open('https://www.jeffthecow.com/Games/gameEleven.html','name','width=600,height=400')"><img class="gameimg" loading="lazy" src="/assets/images/hoi.jpg"><p class="description"><img src="/assets/images/HTML5.png" loading="lazy">HTML 5 Game</p></a></div>
                <div><a target="popup" onclick="window.open('https://www.jeffthecow.com/Games/gameTwentyTwo.html','name','width=600,height=400')"><img class="gameimg" loading="lazy" src="/assets/images/snowb.jpg"><p class="description"><img src="/assets/images/HTML5.png" loading="lazy">HTML 5 Game: Slow.</p></a></div>
                <div><a target="popup" onclick="window.open('https://www.jeffthecow.com/Games/gameTwelve.html','name','width=600,height=400')"><img class="gameimg" loading="lazy" src="/assets/images/wiitanks.jpg"><p class="description"><img src="/assets/images/flash.png" loading="lazy">Flash Game</p></a></div>
                <div><a target="popup" onclick="window.open('https://www.jeffthecow.com/Games/gameThirteen.html','name','width=600,height=400')"><img class="gameimg" loading="lazy" src="/assets/images/CowThumbnail.jpg"><p class="description"><img src="/assets/images/flash.png" loading="lazy">Flash Game</p></a></div>
                <div><a target="popup" onclick="window.open('https://www.jeffthecow.com/Games/gameFourteen.html','name','width=600,height=400')"><img class="gameimg" loading="lazy" src="/assets/images/zom.png"><p class="description"><img src="/assets/images/HTML5.png" loading="lazy">HTML 5 Game</p></a></div>
                <div><a target="popup" onclick="window.open('https://www.jeffthecow.com/Games/gameEighteen.html','name','width=600,height=400')"><img class="gameimg" loading="lazy" src="/assets/images/etd.JPG"><p class="description"><img src="/assets/images/flash.png" loading="lazy">Flash Game</p></a></div>
                <div><a target="popup" onclick="window.open('https://www.jeffthecow.com/Games/gameTwo.html/','name','width=600,height=400')"><img class="gameimg" loading="lazy" src="https://cdn-images-1.medium.com/max/1200/0*Pc9VZanP5-a7la-o.png"><p class="description"><img src="/assets/images/HTML5.png" loading="lazy"><img src="/assets/images/notSecure.png" loading="lazy">HTML 5 Game: Unsecure</p></a></div>
                <div><a target="popup" onclick="window.open('https://www.jeffthecow.com/Games/gameTwentyFive.html/','name','width=600,height=400')"><img class="gameimg" loading="lazy" src="/assets/images/dio.jpg"><p class="description"><img src="/assets/images/HTML5.png" loading="lazy"><img src="/assets/images/notSecure.png" loading="lazy">HTML 5 Game: Unsecure</p></a></div>
                <div><a target="popup" onclick="window.open('https://www.jeffthecow.com/Games/gameTwentyThree.html/','name','width=600,height=400')"><img class="gameimg" loading="lazy" src="/assets/images/nwl.jpg"><p class="description"><img src="/assets/images/HTML5.png" loading="lazy"><img src="/assets/images/notSecure.png" loading="lazy">HTML 5 Game: Unsecure</p></a></div>
                <div><a target="popup" onclick="window.open('https://www.jeffthecow.com/Games/gameTwentyFour.html/','name','width=600,height=400')"><img class="gameimg" loading="lazy" src="/assets/images/pio2.jpg"><p class="description"><img src="/assets/images/HTML5.png" loading="lazy"><img src="/assets/images/notSecure.png" loading="lazy">HTML 5 Game: Unsecure</p></a></div>
                <div><a target="popup" onclick="window.open('https://www.jeffthecow.com/Games/gameTwentyOne.html','name','width=600,height=400')"><img class="gameimg" loading="lazy" src="/assets/images/Conww3.jpg"><p class="description"><img src="/assets/images/HTML5.png" loading="lazy">HTML 5 Game</p></a></div>
            </div>
            <br>
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScfZOXWy9DpoAH2sTV0eQxuvgDWilkm7j--y9vGMhTclJw2EQ/viewform?embedded=true" class="responsivewidth" id="formthing" frameborder="0">Loading...</iframe>

            
            <div class="cpw" style="background-color: rgba(255, 255, 255, 0.74); border-top: 2px solid #333;">
                <p>(No copyright infringement intended on &#169;Chick-fil-a)</p>

                <p><b>  &#169; 2019 JeffTheCow Inc.   &#169;WholesomeMilk.net Some rights reserved.  Content on this site is licensed under a Creative Commons Attribution 4.0 International license.</b></p>

                <p><a href="https://www.jeffthecow.com/Suggest/">Contact</a> ~ <a href="https://www.jeffthecow.com/calc/">Calculator</a> ~ <a href="https://www.jeffthecow.com/">Home</a> ~ <a href="https://www.jeffthecow.com/JeffNews/">News</a> ~ <a href="https://teespring.com/moo-said-the-unicorn#pid=46&cid=2743&sid=front">Store</a></p>

            </div>
        </center>
    </div>
    <script>
        //for unblocking purposes
        document.title = "Games - " + makeid(40);
        setInterval(function(){document.title = "Games - " + makeid(40)}, 100)

        function makeid(length) {
                var result           = '';
                var characters       = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
                var charactersLength = characters.length;
                for ( var i = 0; i < length; i++ ) {
                    result += characters.charAt(Math.floor(Math.random() * charactersLength));
                    }
                return result;
        }


        window.onload = function onTwo() {
            document.getElementById("mySidebar").style.width = "160px";
            document.getElementById("main").style.marginLeft = "160px";
        }

        function openNav() {
            document.getElementById("mySidebar").style.width = "160px";
            document.getElementById("main").style.marginLeft = "160px";
        }

        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }

        function createCookie(key, value, date) {
       let expiration = new Date(date).toUTCString();
       console.log(expiration);
       let cookie = escape(key) + "=" + escape(value) + ";expires=" + expiration + ";";
       document.cookie = cookie;
       console.log(cookie);
       console.log("New cookie with key: " + key + " value: " + value + " expiration: " + expiration);
    }

    function deleteCookie(name) {
        createCookie(name, "", -1);
    }

    function readCookie(name) {
        let key = name + "=";
        let cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
            let cookie = cookies[i];
            while (cookie.charAt(0) === ' ') {
                cookie = cookie.substring(1, cookie.length);
            }
            if (cookie.indexOf(key) === 0) {
                return cookie.substring(key.length, cookie.length);
            }
        }
        return null;
    }

    

    if(readCookie("modal") === "hasbeenopened") {
        document.getElementById("overlay").style.display = "none";
    } else {
        createCookie("modal", "hasbeenopened", Date.UTC(2020, 8, 1));
        document.getElementById("overlay").style.display = "inline";
        document.body.style.overflow = "hidden";
    }

    function closeModal() {
        document.getElementById("overlay").style.display = "none";
        document.body.style.overflow = "auto";
    }
    </script>
    <script>
        function copyText() {
            /* Get the text field */
            var copyText = document.getElementById("myInput");

            /* Select the text field */
            copyText.select();

            /* Copy the text inside the text field */
            document.execCommand("copy");

            /* Alert the copied text */
            alert("Copied the text: " + copyText.value);
        }
    </script>
    <script>
        function myMore() {
            var dots = document.getElementById("dots");
            var moreText = document.getElementById("more");
            var btnText = document.getElementById("moreBtn");

            if (dots.style.display === "none") {
                dots.style.display = "inline";
                btnText.innerHTML = "Read more";
                moreText.style.display = "none";
            } else {
                dots.style.display = "none";
                btnText.innerHTML = "Read less";
                moreText.style.display = "inline";
            }
        }

        setTimeout(function(){ document.getElementById('closeabove').style.opacity = '0'; }, 25000);
    </script>
</body>

</html>